artwork.filemask *cover*.jpg;*front*.jpg;*folder*.jpg;*cover*.png;*front*.png;*folder*.png
cli_add_playlist_name Default
deadbeef_version devel
ffmpeg.enable_all_exts 1
ffmpeg.extensions aa3;oma;ac3;vqf;amr;tak;dsf;dff;wma;3gp;mp4;m4a:mkv
filebrowser.autofilter 1
filebrowser.bgcolor 
filebrowser.bgcolor_selected 
filebrowser.coverart_files cover.png;cover.jpg;folder.png;folder.jpg;front.png;front.jpg
filebrowser.coverart_scale 1
filebrowser.coverart_size 24
filebrowser.defaultpath 
filebrowser.enabled 1
filebrowser.expanded_rows 
filebrowser.extra_bookmarks $HOME/.config/deadbeef/bookmarks
filebrowser.fgcolor 
filebrowser.fgcolor_selected 
filebrowser.filter 
filebrowser.filter_enabled 1
filebrowser.font_size 0
filebrowser.fullsearch_wait 5
filebrowser.hidden 0
filebrowser.hide_navigation 0
filebrowser.hide_search 0
filebrowser.hide_toolbar 0
filebrowser.icon_size 24
filebrowser.save_treeview 1
filebrowser.search_delay 1000
filebrowser.show_coverart 1
filebrowser.showbookmarks 1
filebrowser.showhidden 0
filebrowser.showicons 1
filebrowser.sidebar_width 220
filebrowser.sort_treeview 1
filebrowser.treelines 0
filechooser.lastdir file:///mnt/bender/b08x/Studio/samples
gtkui.autoresize_columns 1
gtkui.color.listview_column_text 63222 24929 20817
gtkui.color.listview_group_text 63222 54227 11565
gtkui.color.listview_text 30583 30326 31611
gtkui.color.tabstrip_text 57568 6939 9252
gtkui.columns.playlist [{"title":"♫","id":"1","format":"%playstatus%","sort_format":"","size":"86","align":"0","color_override":"0","color":"#ff000000"},{"title":"FIlename","id":"9","format":"%filename_ext%","sort_format":"","size":"608","align":"0","color_override":"0","color":"#ff000000"},{"title":"Directory","id":"9","format":"%directoryname%","sort_format":"","size":"435","align":"0","color_override":"0","color":"#ffcbbfbf"},{"title":"Length","id":"9","format":"%length%","sort_format":"","size":"122","align":"0","color_override":"0","color":"#ff000000"},{"title":"Channels","id":"9","format":"%channels%","sort_format":"","size":"176","align":"0","color_override":"0","color":"#ffcbbfbf"},{"title":"Codec","id":"-1","format":"%codec%","sort_format":"","size":"211","align":"0","color_override":"0","color":"#ff000000"}]
gtkui.embolden_current_track 1
gtkui.embolden_selected_tracks 1
gtkui.eq.visible 0
gtkui.font.listview_column_text Hack Nerd Font 10
gtkui.font.listview_group_text Hack Nerd Font 10
gtkui.font.listview_text Hack Nerd Font 10
gtkui.font.tabstrip_text Input Mono 10
gtkui.layout.0.6.2 hsplitter locked=0 ratio=0.250526 pos=0 size2=0 {vsplitter locked=0 ratio=0.316578 pos=0 size2=0 {filebrowser {} vsplitter locked=0 ratio=0.500000 pos=0 size2=0 {pltbrowser {} selproperties {} } } vsplitter locked=0 ratio=0.349462 pos=0 size2=0 {waveform_seekbar {} playlist hideheaders=0 width=1418 {} } } 
gtkui.override_bar_colors 0
gtkui.override_listview_colors 1
gtkui.override_tabstrip_colors 1
gtkui.playlist.group_by_tf "$directory(%path%,4) - $directory(%path%,3) - %directoryname%"
gtkui.sortby_fmt_v2 $directory(%path%,4) - $directory(%path%,3) - %directoryname%
gtkui.sortby_order 0
gtkui.statusbar.visible 1
gtkui.tabscroll 0
gtkui.titlebar_playing_tf %artist% - %title% - DeaDBeeF-%_deadbeef_version%
gtkui.titlebar_stopped_tf DeaDBeeF-%_deadbeef_version%
gui_plugin GTK3
hotkey.key01 "Ctrl f" 0 0 find
hotkey.key02 "Ctrl o" 0 0 open_files
hotkey.key03 "Ctrl q" 0 0 quit
hotkey.key04 "Ctrl n" 0 0 new_playlist
hotkey.key05 "Ctrl a" 0 0 select_all
hotkey.key06 "Escape" 0 0 deselect_all
hotkey.key07 "Ctrl m" 0 0 toggle_stop_after_current
hotkey.key08 "Ctrl j" 0 0 jump_to_current_track
hotkey.key09 "F1" 0 0 help
hotkey.key10 "Delete" 1 0 remove_from_playlist
hotkey.key11 "Ctrl w" 0 0 remove_current_playlist
hotkey.key13 "Alt Return" 1 0 track_properties
hotkey.key14 "Return" 0 0 play
hotkey.key15 "Ctrl p" 0 0 toggle_pause
hotkey.key16 "Alt 1" 0 0 playlist1
hotkey.key17 "Alt 2" 0 0 playlist2
hotkey.key18 "Alt 3" 0 0 playlist3
hotkey.key19 "Alt 4" 0 0 playlist4
hotkey.key20 "Alt 5" 0 0 playlist5
hotkey.key21 "Alt 6" 0 0 playlist6
hotkey.key22 "Alt 7" 0 0 playlist7
hotkey.key23 "Alt 8" 0 0 playlist8
hotkey.key24 "Alt 9" 0 0 playlist9
hotkey.key25 "Alt 0" 0 0 playlist10
hotkey.key26 z 0 0 prev
hotkey.key27 x 0 0 play
hotkey.key28 c 0 0 toggle_pause
hotkey.key29 v 0 0 stop
hotkey.key30 b 0 0 next
hotkey.key31 n 0 0 playback_random
hotkey.key32 "Ctrl k" 0 0 toggle_stop_after_album
hotkeys_created 1
jack.autoconnect 0
jack.autorestart 0
jack.autostart 0
logwindow.geometry.h 200
logwindow.geometry.w 400
logwindow.geometry.x 0
logwindow.geometry.y 0
mainwin.geometry.h 714
mainwin.geometry.maximized 1
mainwin.geometry.w 1175
mainwin.geometry.x 0
mainwin.geometry.y 0
network.proxy.port 8080
output_plugin pulseaudio
playback.loop 1
playback.volume 0.0000000
playlist.current 0
playlist.cursor.0 6891
playlist.scroll.0 158103
playlist.scroll.cursorfollowplayback 1
playlist.stop_after_current 1
playlist.tab.00000 samples
prefwin.geometry.h 545
prefwin.geometry.w 821
prefwin.geometry.x 0
prefwin.geometry.y 0
pulse.buffersize 100
pulse.pauseoncork 0
pulse.serveraddr 
pulse.volumecontrol 0
pulseaudio2_soundcard default
resume.paused 0
resume.playlist -1
resume.position -1.000000
resume.track -1
resume_last_session 0
spectrogram.color.gradient_00 65535 0 0
spectrogram.color.gradient_01 65535 32896 0
spectrogram.color.gradient_02 65535 65535 0
spectrogram.color.gradient_03 32896 65535 30840
spectrogram.color.gradient_04 0 38036 41120
spectrogram.color.gradient_05 0 8224 25700
spectrogram.color.gradient_06 0 0 0
spectrogram.db_range 70
spectrogram.log_scale 1
spectrogram.num_colors 7
spectrogram.refresh_interval 25
streamer.samplerate 44100
streamer.samplerate_mult_44 44100
streamer.samplerate_mult_48 48000
trkproperties.geometry.h 400
trkproperties.geometry.w 1050
trkproperties.geometry.x 0
trkproperties.geometry.y 0
waveform.bg_alpha 65535
waveform.bg_color_b 25700
waveform.bg_color_g 23644
waveform.bg_color_r 24158
waveform.border_width 1
waveform.cache_enabled 1
waveform.cursor_width 3
waveform.display_rms 1
waveform.display_ruler 1
waveform.fg_alpha 65535
waveform.fg_color_b 15163
waveform.fg_color_g 13107
waveform.fg_color_r 60909
waveform.fg_rms_alpha 65535
waveform.fg_rms_color_b 5000
waveform.fg_rms_color_g 5000
waveform.fg_rms_color_r 5000
waveform.fill_waveform 0
waveform.font_size 18
waveform.log_enabled 1
waveform.max_file_length 180
waveform.mix_to_mono 0
waveform.num_samples 2048
waveform.pb_alpha 20000
waveform.pb_color_b 65535
waveform.pb_color_g 0
waveform.pb_color_r 32767
waveform.refresh_interval 33
waveform.render_method 2
waveform.rlr_alpha 65535
waveform.rlr_color_b 0
waveform.rlr_color_g 0
waveform.rlr_color_r 0
waveform.scroll_enabled 1
waveform.shade_waveform 0
waveform.soundcloud_style 0
