# SSH AGENT
SSH_AUTH_SOCK=$XDG_RUNTIME_DIR/gcr/ssh

# PATH
PATH="${PATH}:${HOME}/.local/bin"

# XDG
XDG_CONFIG_HOME="${HOME}/.config"
XDG_DATA_HOME="${HOME}/.local/share"
XDG_STATE_HOME="${HOME}/.local/state"
XDG_CACHE_HOME="${HOME}/.cache"                
