[general]
compat-delete='delete-sequence'
display-n=0
display-tab-names=0
gtk-prefer-dark-theme=true
gtk-theme-name='vimix-dark'
history-size=1000
infinite-history=true
max-tab-name-length=100
mouse-display=true
new-tab-after=true
open-tab-cwd=true
prompt-on-quit=true
quick-open-command-line='nvim %(file_path)s'
quick-open-enable=true
quick-open-in-current-terminal=true
restore-tabs-notify=true
restore-tabs-startup=false
save-tabs-when-changed=false
scroll-keystroke=true
tab-ontop=false
use-default-font=false
use-login-shell=false
use-popup=true
use-scrollbar=false
use-trayicon=false
use-vte-titles=false
window-halignment=1
window-height=95
window-horizontal-displacement=0
window-losefocus=true
window-ontop=false
window-refocus=false
window-tabbar=true
window-vertical-displacement=0
window-width=93

[keybindings/global]
show-focus='disabled'
show-hide='disabled'

[keybindings/local]
close-tab='<Primary><Shift>w'
decrease-height='KP_Multiply'
focus-terminal-down='<Primary>Down'
focus-terminal-left='<Primary>Left'
focus-terminal-right='<Primary>Right'
focus-terminal-up='<Primary>Up'
increase-height='KP_Divide'
split-tab-horizontal='<Primary><Shift>o'
split-tab-vertical='<Primary><Shift>e'

[style/background]
transparency=92

[style/font]
allow-bold=true
palette='#1d0319b919b9:#dddd6f6f0000:#0000dddd6f6f:#6f6fdddd0000:#93d45c11cb17:#bae036d17925:#00006f6fdddd:#f2f2f2f2f2f2:#000000000000:#ffffb9b97474:#7474ffffb9b9:#b9b9ffff7474:#b9b97474ffff:#ffff7474b9b9:#7474b9b9ffff:#ffffffffffff:#3f5b669f8ccc:#1d0319b919b9'
palette-name='Custom'
style='Input Mono Narrow Semi-Condensed 10'
