# This file is written by xdg-user-dirs-update
# If you want to change or add directories, just edit the line you're
# interested in. All local changes will be retained on the next run.
# Format is XDG_xxx_DIR="$HOME/yyy", where yyy is a shell-escaped
# homedir-relative path, or XDG_xxx_DIR="/yyy", where /yyy is an
# absolute path. No other format is supported.
# 
XDG_ARCHIVE_DIR="$HOME/Library/Archive"
XDG_AUDIO_DIR="$HOME/Library/Audio"
XDG_DATASETS_DIR="$HOME/Library/DataSets"
XDG_DESKTOP_DIR="$HOME/Desktop"
XDG_DOCUMENTS_DIR="$HOME/Library/Documents"
XDG_DOWNLOADS_DIR="$HOME/Downloads"
XDG_LIBRARY_DIR="$HOME/Library"
XDG_LLMOS_DIR="$HOME/LLMOS"
XDG_MIDI_DIR="$HOME/Library/Midi"
XDG_MUSIC_DIR="$HOME/Library/Audio/Music"
XDG_PICTURES_DIR="$HOME/Library/Images"
XDG_PROJECTS_DIR="$HOME/Studio/Projects"
XDG_RECORDINGS_DIR="$HOME/Studio/Recordings"
XDG_SCREENSHOT_DIR="$HOME/Library/Images/Screenshots"
XDG_SESSIONS_DIR="$HOME/Studio/Sessions"
XDG_SOUND_DIR="$HOME/Library/Sound"
XDG_SOUNDFONTS_DIR="$HOME/Library/Sound/Soundfonts"
XDG_SOURCE_DIR="$HOME/Library/Source"
XDG_STUDIO_DIR="$HOME/Studio"
XDG_VIDEOS_DIR="$HOME/Videos"
XDG_WORKSPACE_DIR="$HOME/Workspace"
