{
	// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"imp_task": {
		"prefix": "- imp_tasks",
		"body": [
			"- import_tasks:",
			"    file: $1.yml",
			"  tags: ['$2']"
		],
		"description": "import other tasks"
	},
	"template": {
		"prefix": "-temp",
		"body": [
			"- name: $1",
			"  template:",
			"    src: $2",
			"    dest: $3",
			"    mode: '0644'",
			"    backup: True",
			"  tags: ['$4']"
		],
		"description": "push a template"
	},
	"aur_block": {
		"prefix": "-aur",
		"body": [
			"- block:",
			"    - name: $1",
			"      aur:",
			"        use: paru",
			"        name: \"{{ item }}\"",
			"        state: present",
			"      with_items:",
			"        - \"{{ '$2' }}\"",
			"  rescue:",
			"    - name: installing packages failed",
			"      debug:",
			"        msg: \"Failed to install shell packages\""
		],
		"description": ""
	},
	"create_folder": {
		"prefix": "-create-folder",
		"body": [
			"- name: $1",
			"  file:",
			"    path: \"$2\"",
			"    state: directory",
			"    mode: '0755'",
			"    owner: \"{{ user.name }}\"",
			"    group: \"{{ user.group }}\""
		],
		"description": ""
	}
}